<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1451646" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe6cc;</span>
                <div class="name">表单</div>
                <div class="code-name">&amp;#xe6cc;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ea;</span>
                <div class="name">页面</div>
                <div class="code-name">&amp;#xe6ea;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74c;</span>
                <div class="name">iframe</div>
                <div class="code-name">&amp;#xe74c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe654;</span>
                <div class="name">垂直居中对齐</div>
                <div class="code-name">&amp;#xe654;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe658;</span>
                <div class="name">水平居中对齐</div>
                <div class="code-name">&amp;#xe658;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65b;</span>
                <div class="name">右对齐</div>
                <div class="code-name">&amp;#xe65b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65c;</span>
                <div class="name">左对齐</div>
                <div class="code-name">&amp;#xe65c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66d;</span>
                <div class="name">多选</div>
                <div class="code-name">&amp;#xe66d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe852;</span>
                <div class="name">预览</div>
                <div class="code-name">&amp;#xe852;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe668;</span>
                <div class="name">同步</div>
                <div class="code-name">&amp;#xe668;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">音乐_music217</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69f;</span>
                <div class="name">图片</div>
                <div class="code-name">&amp;#xe69f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe946;</span>
                <div class="name">框架_frame23</div>
                <div class="code-name">&amp;#xe946;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">目标页面列表</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe937;</span>
                <div class="name">redo</div>
                <div class="code-name">&amp;#xe937;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe966;</span>
                <div class="name">undo</div>
                <div class="code-name">&amp;#xe966;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe743;</span>
                <div class="name">全屏</div>
                <div class="code-name">&amp;#xe743;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe652;</span>
                <div class="name">758编辑器_分割线</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe735;</span>
                <div class="name">单选</div>
                <div class="code-name">&amp;#xe735;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">输入框搜索</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">视频</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64b;</span>
                <div class="name">时间</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">62-全部边框</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c8;</span>
                <div class="name">日期时间</div>
                <div class="code-name">&amp;#xe6c8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">地图</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">星标</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">上对齐</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe649;</span>
                <div class="name">文本</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64c;</span>
                <div class="name">下对齐</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">无数据</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66e;</span>
                <div class="name">分割线</div>
                <div class="code-name">&amp;#xe66e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe647;</span>
                <div class="name">置顶</div>
                <div class="code-name">&amp;#xe647;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe648;</span>
                <div class="name">置底</div>
                <div class="code-name">&amp;#xe648;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c3;</span>
                <div class="name">ps</div>
                <div class="code-name">&amp;#xe6c3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">缩放</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7ef;</span>
                <div class="name">colum-height</div>
                <div class="code-name">&amp;#xe7ef;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7fc;</span>
                <div class="name">column-width</div>
                <div class="code-name">&amp;#xe7fc;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">删除</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">首页轮播图</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe962;</span>
                <div class="name">loading</div>
                <div class="code-name">&amp;#xe962;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">符号-数字输入框</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">PSD</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">日期</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xec7d;</span>
                <div class="name">iframe添加</div>
                <div class="code-name">&amp;#xec7d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe790;</span>
                <div class="name">矩形</div>
                <div class="code-name">&amp;#xe790;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xec80;</span>
                <div class="name">居中对齐</div>
                <div class="code-name">&amp;#xec80;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xec82;</span>
                <div class="name">右对齐</div>
                <div class="code-name">&amp;#xec82;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xec83;</span>
                <div class="name">字体加粗</div>
                <div class="code-name">&amp;#xec83;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xec86;</span>
                <div class="name">左对齐</div>
                <div class="code-name">&amp;#xec86;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">保存</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe661;</span>
                <div class="name">发布</div>
                <div class="code-name">&amp;#xe661;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeef3;</span>
                <div class="name">星标</div>
                <div class="code-name">&amp;#xeef3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d9;</span>
                <div class="name">padding</div>
                <div class="code-name">&amp;#xe6d9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6da;</span>
                <div class="name">margin</div>
                <div class="code-name">&amp;#xe6da;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">字体缩小</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">字体放大</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">退出</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">复制</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">星标</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">上移一层</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">下移一层</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">文本框</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">按钮组</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont iconbiaodan"></span>
            <div class="name">
              表单
            </div>
            <div class="code-name">.iconbiaodan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconiconset0335"></span>
            <div class="name">
              页面
            </div>
            <div class="code-name">.iconiconset0335
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconiframe"></span>
            <div class="name">
              iframe
            </div>
            <div class="code-name">.iconiframe
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconchuizhijuzhongduiqi"></span>
            <div class="name">
              垂直居中对齐
            </div>
            <div class="code-name">.iconchuizhijuzhongduiqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshuipingjuzhongduiqi"></span>
            <div class="name">
              水平居中对齐
            </div>
            <div class="code-name">.iconshuipingjuzhongduiqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyouduiqi"></span>
            <div class="name">
              右对齐
            </div>
            <div class="code-name">.iconyouduiqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzuoduiqi"></span>
            <div class="name">
              左对齐
            </div>
            <div class="code-name">.iconzuoduiqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconduoxuan"></span>
            <div class="name">
              多选
            </div>
            <div class="code-name">.iconduoxuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyulan"></span>
            <div class="name">
              预览
            </div>
            <div class="code-name">.iconyulan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontongbu"></span>
            <div class="name">
              同步
            </div>
            <div class="code-name">.icontongbu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyinlemusic217"></span>
            <div class="name">
              音乐_music217
            </div>
            <div class="code-name">.iconyinlemusic217
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontupian"></span>
            <div class="name">
              图片
            </div>
            <div class="code-name">.icontupian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconkuangjiaframe23"></span>
            <div class="name">
              框架_frame23
            </div>
            <div class="code-name">.iconkuangjiaframe23
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconmubiaoyemianliebiao"></span>
            <div class="name">
              目标页面列表
            </div>
            <div class="code-name">.iconmubiaoyemianliebiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconredo1"></span>
            <div class="name">
              redo
            </div>
            <div class="code-name">.iconredo1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconundo1"></span>
            <div class="name">
              undo
            </div>
            <div class="code-name">.iconundo1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconquanping"></span>
            <div class="name">
              全屏
            </div>
            <div class="code-name">.iconquanping
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon758bianjiqi_fengexian"></span>
            <div class="name">
              758编辑器_分割线
            </div>
            <div class="code-name">.icon758bianjiqi_fengexian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconplus-radio"></span>
            <div class="name">
              单选
            </div>
            <div class="code-name">.iconplus-radio
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshurukuangsousuo"></span>
            <div class="name">
              输入框搜索
            </div>
            <div class="code-name">.iconshurukuangsousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshipin"></span>
            <div class="name">
              视频
            </div>
            <div class="code-name">.iconshipin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshijian"></span>
            <div class="name">
              时间
            </div>
            <div class="code-name">.iconshijian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-quanbubiankuang"></span>
            <div class="name">
              62-全部边框
            </div>
            <div class="code-name">.icon-quanbubiankuang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconriqishijian"></span>
            <div class="name">
              日期时间
            </div>
            <div class="code-name">.iconriqishijian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconditu"></span>
            <div class="name">
              地图
            </div>
            <div class="code-name">.iconditu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxingbiao"></span>
            <div class="name">
              星标
            </div>
            <div class="code-name">.iconxingbiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshangduiqi"></span>
            <div class="name">
              上对齐
            </div>
            <div class="code-name">.iconshangduiqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwenben"></span>
            <div class="name">
              文本
            </div>
            <div class="code-name">.iconwenben
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiaduiqi"></span>
            <div class="name">
              下对齐
            </div>
            <div class="code-name">.iconxiaduiqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwushuju"></span>
            <div class="name">
              无数据
            </div>
            <div class="code-name">.iconwushuju
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfengexian"></span>
            <div class="name">
              分割线
            </div>
            <div class="code-name">.iconfengexian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcontrol-top"></span>
            <div class="name">
              置顶
            </div>
            <div class="code-name">.iconcontrol-top
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcontrol-bottom"></span>
            <div class="name">
              置底
            </div>
            <div class="code-name">.iconcontrol-bottom
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconps"></span>
            <div class="name">
              ps
            </div>
            <div class="code-name">.iconps
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconziyuan"></span>
            <div class="name">
              缩放
            </div>
            <div class="code-name">.iconziyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcolum-height"></span>
            <div class="name">
              colum-height
            </div>
            <div class="code-name">.iconcolum-height
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcolumn-width"></span>
            <div class="name">
              column-width
            </div>
            <div class="code-name">.iconcolumn-width
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshanchu"></span>
            <div class="name">
              删除
            </div>
            <div class="code-name">.iconshanchu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshouyelunbotu"></span>
            <div class="name">
              首页轮播图
            </div>
            <div class="code-name">.iconshouyelunbotu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconloading"></span>
            <div class="name">
              loading
            </div>
            <div class="code-name">.iconloading
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfuhao-shuzishurukuang"></span>
            <div class="name">
              符号-数字输入框
            </div>
            <div class="code-name">.iconfuhao-shuzishurukuang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconPSD"></span>
            <div class="name">
              PSD
            </div>
            <div class="code-name">.iconPSD
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconriqi"></span>
            <div class="name">
              日期
            </div>
            <div class="code-name">.iconriqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconiframetianjia"></span>
            <div class="name">
              iframe添加
            </div>
            <div class="code-name">.iconiframetianjia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjuxing"></span>
            <div class="name">
              矩形
            </div>
            <div class="code-name">.iconjuxing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjuzhongduiqi"></span>
            <div class="name">
              居中对齐
            </div>
            <div class="code-name">.iconjuzhongduiqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyouduiqi2"></span>
            <div class="name">
              右对齐
            </div>
            <div class="code-name">.iconyouduiqi2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzitijiacu"></span>
            <div class="name">
              字体加粗
            </div>
            <div class="code-name">.iconzitijiacu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzuoduiqi1"></span>
            <div class="name">
              左对齐
            </div>
            <div class="code-name">.iconzuoduiqi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbaocun"></span>
            <div class="name">
              保存
            </div>
            <div class="code-name">.iconbaocun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfabu"></span>
            <div class="name">
              发布
            </div>
            <div class="code-name">.iconfabu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxingbiao-copy"></span>
            <div class="name">
              星标
            </div>
            <div class="code-name">.iconxingbiao-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconpadding"></span>
            <div class="name">
              padding
            </div>
            <div class="code-name">.iconpadding
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconmargin"></span>
            <div class="name">
              margin
            </div>
            <div class="code-name">.iconmargin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzitisuoxiao"></span>
            <div class="name">
              字体缩小
            </div>
            <div class="code-name">.iconzitisuoxiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzitifangda"></span>
            <div class="name">
              字体放大
            </div>
            <div class="code-name">.iconzitifangda
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontuichu"></span>
            <div class="name">
              退出
            </div>
            <div class="code-name">.icontuichu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfuzhi"></span>
            <div class="name">
              复制
            </div>
            <div class="code-name">.iconfuzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxingbiao1"></span>
            <div class="name">
              星标
            </div>
            <div class="code-name">.iconxingbiao1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconziyuan1"></span>
            <div class="name">
              上移一层
            </div>
            <div class="code-name">.iconziyuan1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiayiyiceng"></span>
            <div class="name">
              下移一层
            </div>
            <div class="code-name">.iconxiayiyiceng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwenbenkuang"></span>
            <div class="name">
              文本框
            </div>
            <div class="code-name">.iconwenbenkuang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconanniuzu"></span>
            <div class="name">
              按钮组
            </div>
            <div class="code-name">.iconanniuzu
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont iconxxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbiaodan"></use>
                </svg>
                <div class="name">表单</div>
                <div class="code-name">#iconbiaodan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconiconset0335"></use>
                </svg>
                <div class="name">页面</div>
                <div class="code-name">#iconiconset0335</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconiframe"></use>
                </svg>
                <div class="name">iframe</div>
                <div class="code-name">#iconiframe</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconchuizhijuzhongduiqi"></use>
                </svg>
                <div class="name">垂直居中对齐</div>
                <div class="code-name">#iconchuizhijuzhongduiqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshuipingjuzhongduiqi"></use>
                </svg>
                <div class="name">水平居中对齐</div>
                <div class="code-name">#iconshuipingjuzhongduiqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyouduiqi"></use>
                </svg>
                <div class="name">右对齐</div>
                <div class="code-name">#iconyouduiqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzuoduiqi"></use>
                </svg>
                <div class="name">左对齐</div>
                <div class="code-name">#iconzuoduiqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconduoxuan"></use>
                </svg>
                <div class="name">多选</div>
                <div class="code-name">#iconduoxuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyulan"></use>
                </svg>
                <div class="name">预览</div>
                <div class="code-name">#iconyulan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontongbu"></use>
                </svg>
                <div class="name">同步</div>
                <div class="code-name">#icontongbu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyinlemusic217"></use>
                </svg>
                <div class="name">音乐_music217</div>
                <div class="code-name">#iconyinlemusic217</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontupian"></use>
                </svg>
                <div class="name">图片</div>
                <div class="code-name">#icontupian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconkuangjiaframe23"></use>
                </svg>
                <div class="name">框架_frame23</div>
                <div class="code-name">#iconkuangjiaframe23</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconmubiaoyemianliebiao"></use>
                </svg>
                <div class="name">目标页面列表</div>
                <div class="code-name">#iconmubiaoyemianliebiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconredo1"></use>
                </svg>
                <div class="name">redo</div>
                <div class="code-name">#iconredo1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconundo1"></use>
                </svg>
                <div class="name">undo</div>
                <div class="code-name">#iconundo1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconquanping"></use>
                </svg>
                <div class="name">全屏</div>
                <div class="code-name">#iconquanping</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon758bianjiqi_fengexian"></use>
                </svg>
                <div class="name">758编辑器_分割线</div>
                <div class="code-name">#icon758bianjiqi_fengexian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconplus-radio"></use>
                </svg>
                <div class="name">单选</div>
                <div class="code-name">#iconplus-radio</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshurukuangsousuo"></use>
                </svg>
                <div class="name">输入框搜索</div>
                <div class="code-name">#iconshurukuangsousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshipin"></use>
                </svg>
                <div class="name">视频</div>
                <div class="code-name">#iconshipin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshijian"></use>
                </svg>
                <div class="name">时间</div>
                <div class="code-name">#iconshijian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-quanbubiankuang"></use>
                </svg>
                <div class="name">62-全部边框</div>
                <div class="code-name">#icon-quanbubiankuang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconriqishijian"></use>
                </svg>
                <div class="name">日期时间</div>
                <div class="code-name">#iconriqishijian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconditu"></use>
                </svg>
                <div class="name">地图</div>
                <div class="code-name">#iconditu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxingbiao"></use>
                </svg>
                <div class="name">星标</div>
                <div class="code-name">#iconxingbiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshangduiqi"></use>
                </svg>
                <div class="name">上对齐</div>
                <div class="code-name">#iconshangduiqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwenben"></use>
                </svg>
                <div class="name">文本</div>
                <div class="code-name">#iconwenben</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiaduiqi"></use>
                </svg>
                <div class="name">下对齐</div>
                <div class="code-name">#iconxiaduiqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwushuju"></use>
                </svg>
                <div class="name">无数据</div>
                <div class="code-name">#iconwushuju</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfengexian"></use>
                </svg>
                <div class="name">分割线</div>
                <div class="code-name">#iconfengexian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcontrol-top"></use>
                </svg>
                <div class="name">置顶</div>
                <div class="code-name">#iconcontrol-top</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcontrol-bottom"></use>
                </svg>
                <div class="name">置底</div>
                <div class="code-name">#iconcontrol-bottom</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconps"></use>
                </svg>
                <div class="name">ps</div>
                <div class="code-name">#iconps</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconziyuan"></use>
                </svg>
                <div class="name">缩放</div>
                <div class="code-name">#iconziyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcolum-height"></use>
                </svg>
                <div class="name">colum-height</div>
                <div class="code-name">#iconcolum-height</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcolumn-width"></use>
                </svg>
                <div class="name">column-width</div>
                <div class="code-name">#iconcolumn-width</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshanchu"></use>
                </svg>
                <div class="name">删除</div>
                <div class="code-name">#iconshanchu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshouyelunbotu"></use>
                </svg>
                <div class="name">首页轮播图</div>
                <div class="code-name">#iconshouyelunbotu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconloading"></use>
                </svg>
                <div class="name">loading</div>
                <div class="code-name">#iconloading</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfuhao-shuzishurukuang"></use>
                </svg>
                <div class="name">符号-数字输入框</div>
                <div class="code-name">#iconfuhao-shuzishurukuang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconPSD"></use>
                </svg>
                <div class="name">PSD</div>
                <div class="code-name">#iconPSD</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconriqi"></use>
                </svg>
                <div class="name">日期</div>
                <div class="code-name">#iconriqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconiframetianjia"></use>
                </svg>
                <div class="name">iframe添加</div>
                <div class="code-name">#iconiframetianjia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjuxing"></use>
                </svg>
                <div class="name">矩形</div>
                <div class="code-name">#iconjuxing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjuzhongduiqi"></use>
                </svg>
                <div class="name">居中对齐</div>
                <div class="code-name">#iconjuzhongduiqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyouduiqi2"></use>
                </svg>
                <div class="name">右对齐</div>
                <div class="code-name">#iconyouduiqi2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzitijiacu"></use>
                </svg>
                <div class="name">字体加粗</div>
                <div class="code-name">#iconzitijiacu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzuoduiqi1"></use>
                </svg>
                <div class="name">左对齐</div>
                <div class="code-name">#iconzuoduiqi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbaocun"></use>
                </svg>
                <div class="name">保存</div>
                <div class="code-name">#iconbaocun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfabu"></use>
                </svg>
                <div class="name">发布</div>
                <div class="code-name">#iconfabu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxingbiao-copy"></use>
                </svg>
                <div class="name">星标</div>
                <div class="code-name">#iconxingbiao-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconpadding"></use>
                </svg>
                <div class="name">padding</div>
                <div class="code-name">#iconpadding</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconmargin"></use>
                </svg>
                <div class="name">margin</div>
                <div class="code-name">#iconmargin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzitisuoxiao"></use>
                </svg>
                <div class="name">字体缩小</div>
                <div class="code-name">#iconzitisuoxiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzitifangda"></use>
                </svg>
                <div class="name">字体放大</div>
                <div class="code-name">#iconzitifangda</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontuichu"></use>
                </svg>
                <div class="name">退出</div>
                <div class="code-name">#icontuichu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfuzhi"></use>
                </svg>
                <div class="name">复制</div>
                <div class="code-name">#iconfuzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxingbiao1"></use>
                </svg>
                <div class="name">星标</div>
                <div class="code-name">#iconxingbiao1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconziyuan1"></use>
                </svg>
                <div class="name">上移一层</div>
                <div class="code-name">#iconziyuan1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiayiyiceng"></use>
                </svg>
                <div class="name">下移一层</div>
                <div class="code-name">#iconxiayiyiceng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwenbenkuang"></use>
                </svg>
                <div class="name">文本框</div>
                <div class="code-name">#iconwenbenkuang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconanniuzu"></use>
                </svg>
                <div class="name">按钮组</div>
                <div class="code-name">#iconanniuzu</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
