{
  "name": "ffcreator-lowcode",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev-client": "vue-cli-service serve",
    "dev-server": "nodemon server/app.js dev -L",
    "dev": "npm run dev-client",
    "build": "vue-cli-service build",
    "publish": "npm run build && node ./scripts/publish",
    "watch-build": "vue-cli-service build --watch",
    "watch-dist": "chokidar \"dist/**/*\" -d 2000 -t 2000 -c \"node ./scripts/publish\"",
    "watch-publish": "npm run watch-build & npm run watch-dist",
    "start": "pm2 start server/app.js",
    "lib:h5-swiper": "vue-cli-service build --target lib --name page-engine --dest server/public/engine_libs/h5-swiper engine-template/engine-h5-swiper/index.js"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^1.4.1",
    "@gausszhou/vue-drag-resize-rotate": "^2.0.14",
    "animate.css": "^3.7.2",
    "await-timeout": "^1.1.1",
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "cash-dom": "^8.1.0",
    "core-js": "^2.6.5",
    "crypto-js": "^3.1.9-1",
    "dom-to-image": "^2.6.0",
    "element-ui": "~2.13.0",
    "ffcreator": "^6.4.3",
    "fluent-ffmpeg": "^2.1.2",
    "html3canvas": "^1.1.5",
    "js-shortid": "^0.1.1",
    "koa-body": "^4.1.1",
    "koa-ejs": "^4.2.0",
    "lodash": "^4.17.15",
    "mm2px": "^1.0.7",
    "node-schedule": "^1.3.2",
    "nprogress": "^0.2.0",
    "px2mm": "^1.0.7",
    "qrcode.vue": "^1.6.3",
    "request": "^2.88.2",
    "swiper": "^6.8.4",
    "vue": "^2.6.10",
    "vue-awesome-swiper": "^4.1.1",
    "vue-clipboard2": "^0.3.1",
    "vue-cropper": "^0.4.9",
    "vue-router": "^3.0.3",
    "vue-seamless-scroll": "^1.1.23",
    "vue-swiper-component": "^2.1.3",
    "vuex": "^3.0.1",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "art-template": "^4.13.2",
    "babel-eslint": "^10.0.1",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-import": "^1.12.2",
    "babel-preset-env": "^1.7.0",
    "chokidar-cli": "^3.0.0",
    "co": "^4.6.0",
    "debug": "^4.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "fs-extra": "^9.1.0",
    "html2canvas-proxy": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.10.0",
    "koa-art-template": "^1.1.1",
    "koa-bodyparser": "^4.2.1",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-jwt": "^3.6.0",
    "koa-logger": "^3.2.1",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.1",
    "koa2-cors": "^2.0.6",
    "mongodb": "^3.3.3",
    "mongoose": "^5.13.10",
    "node-sass": "^6.0.1",
    "nodemon": "^1.19.4",
    "psd": "^3.2.0",
    "pug": "^2.0.3",
    "sass-loader": "^10.0.1",
    "vue-template-compiler": "^2.6.10"
  }
}
