- 保存视频
  - 预览图 1天
  - 上传视频 1天

- 素材
  - 轮播图分类 .5天 
  - 更多分类 .5天
  - 接口
    - 搜索 .5天
    - 全部 .5天
  - 点击素材 1天

- 音乐
  - 播放音乐 .5天
  - 画布中添加音乐 .5天
  - 播放或取消播放音乐 .5天

- 模板
  - 全部模板接口 1天
  - 搜索接口 .5天
  - 分类 .5天
  - 详情，视频，主图，音乐，素材

- 画布
  - 样式调整 （网格去掉） .5天
  - 尺寸调整  .5天
  - 内容拖出画布的样式 1天

- 图片操作
  - 旋转
  - 锁定 .5天
  - 动态值接口 .5天
  - 替换图片 .5天
  - 拖拽缩放（四个角拖拽时等比缩放） 1天
  - 动画 1天
  - 动画过程中操作时，可操作，元素会停止在操作的地方 1天

- 文字
  - 边框 1天
  - 旋转 1天
  - 动画过程中操作时，可操作，元素会停止在操作的地方 1天
  - 操作中的文字间距，下划线，中划线 .5天
  - 锁定 .5天
  - 绑定动态值 .5天